# longjian-measure-server

./: .gitignore  pom.xml  sonar-project.properties
longjian-measure-app/: pom.xml
longjian-measure-app/src/main/java/com/longfor/longjian/basic/app/appService/: CompanyService.java
longjian-measure-app/src/main/java/com/longfor/longjian/basic/app/controller/: CompanyController.java
longjian-measure-app/src/main/java/com/longfor/longjian/basic/app/vo/: CompanyListVo.java  CompanyVo.java  LevelVo.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/: Application.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/app/: Singleton.java  StringTest.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/app/FeignClient/: IPermissionService.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/app/bgtask/: ExportTask.java  MeasurePlanCreateTask.java  NoticeInnerItem.java  Productor.java  TaskApplicationRunner.java  UserTaskNotice.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/app/commonEntity/: AreasMap.java  MeasureIssueReportMsg.java  MeasureListIssueHelper.java  MeasureListIssueInfo.java  MeasureListIssueLogDetail.java  MeasureListIssueStruct.java  MeasureListSearchResult.java  MeasureRegionHelper.java  MeasureSquadAndSquadUser.java  MeasureZoneResultCreateMsg.java  ModelFactory.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/app/commonentity/: AreasMap.java  MeasureIssueReportMsg.java  MeasureListIssueHelper.java  MeasureListIssueInfo.java  MeasureListIssueLogDetail.java  MeasureListIssueStruct.java  MeasureListSearchResult.java  MeasureRegionHelper.java  MeasureSquadAndSquadUser.java  MeasureZoneGroupData.java  MeasureZonePointData.java  MeasureZoneResultCreateMsg.java  ModelFactory.java
longjian-measure-app/src/main/java/com/longfor/longjian/measure/app/controller/: APPAnalysis.java  APPCommonController.java  APPFileController.java  APPMeasureSyncController.java  AreaController.java  CheckItemsController.java  CommonController.java  CompanyController.java  MeasureAnalysisController.java  ProMeasureController.java  ProMeasureQuickSearchController.java  (+1 more)
longjian-measure-app/src/main/resources/: application-dev.yml  application.properties  application.yml
longjian-measure-app/src/main/resources/graphql/: stat_group.graphqls
longjian-measure-app/src/test/java/com/longfor/longjian/measure/mapper/: MapperTask.java
longjian-measure-app/src/test/java/com/longfor/longjian/measure/service/: ZjProjExtensionServiceTest.java
longjian-measure-app/src/test/java/com/longfor/longjian/measure/task/: ProgressTaskTest.java  RecordTaskTest.java
longjian-measure-app/src/test/java/com/longfor/longjian/measure/web/: AnalysisTest.java  AppSyncTest.java  HomeTest.java  MeasureListIssueTest.java  MeasureListSearchTest.java  MeasureQuickSearchTest.java  MeasureRegionTest.java  ProgressSearchTest.java
longjian-measure-app/src/test/resources/: application-dev.yml  application.yml  接口详情(3).md
longjian-measure-common/: pom.xml
longjian-measure-common/src/main/java/com/longfor/longjian/basic/: Application.java
longjian-measure-common/src/main/java/com/longfor/longjian/basic/consts/: CompanyLevelEnum.java  GroupModuleEnum.java  GroupPaymentEnum.java  ZhongliangCompanyLevelEnum.java
longjian-measure-common/src/main/java/com/longfor/longjian/measure/consts/: CompanyLevelEnum.java  GroupModuleEnum.java  GroupPaymentEnum.java  ZhongliangCompanyLevelEnum.java
longjian-measure-common/src/main/java/com/longfor/longjian/measure/util/: ArrayUtil.java  CommonException.java  ConvertUtil.java  DateUtil.java  ExportExcelUtil.java  JsonUtil.java  LambdaExceptionUtil.java  StringSplitToListUtil.java
longjian-measure-common/src/test/java/com/longfor/longjian/measure/util/: ArrayUtilTest.java  StringSplitToListUtilTest.java
longjian-measure-domain/: .gitignore  pom.xml
longjian-measure-domain/src/main/java/com/longfor/longjian/basic/config/: DalConfig.java  RedisConfig.java
longjian-measure-domain/src/main/java/com/longfor/longjian/basic/dao/: RoleMapper.java  TeamMapper.java  UserInProjectRoleMapper.java  UserInTeamRoleMapper.java  UserMapper.java
longjian-measure-domain/src/main/java/com/longfor/longjian/basic/po/: Role.java  Team.java  TeamWithBLOBs.java  User.java  UserInProjectRole.java  UserInTeamRole.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/: Application.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/config/: DalConfig.java  RedisConfig.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/constant/: ErrorConstant.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/dao/: UserMapper.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/po/: User.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/util/: AreaUtils.java  CategoryUtils.java  DateTool.java  DateUtil.java  ExampleUtil.java  FileUtil.java  StringUtil.java
longjian-measure-domain/src/main/java/com/longfor/longjian/measure/vo/: AreaInfoWithExtendVo.java  CategoryDataVo.java  ConditionSearchVo.java  CreateMeasureListVo.java  CreateZoneFromAppVo.java  EditTagProtoVo.java  ExportVo.java  FinfoVo.java  FormVo.java  GetMeasureListIssueBriefVo.java  InputVo.java  InsertFullVo.java  MeasureDataPointVo.java  MeasureRegionRelVo.java  MeasureZoneDataVo.java  MeasureZoneGroupDataVo.java  MeasureZonePointDataVo.java  MeasuredDataCategoryVo.java  MeasuredDataGroupVo.java  MeasuredDataVo.java  OkRateVo.java  PointDataVo.java  ReadFileVo.java  ResultFailedMsgVo.java  SearchMeasueListIssueInProjVo.java  StoreUrlVo.java
longjian-measure-domain/src/main/resources/: generatorConfig.xml
longjian-measure-domain/src/main/resources/com/longfor/longjian/basic/dao/: RoleMapper.xml  TeamMapper.xml  UserInProjectRoleMapper.xml  UserInTeamRoleMapper.xml  UserMapper.xml
longjian-measure-domain/src/main/resources/com/longfor/longjian/measure/dao/: FileResourceMapper.xml  UserMapper.xml
(+979 files in other folders)
