<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.longfor.gaia.gfs</groupId>
        <artifactId>gaia-gfs-web-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <groupId>com.longfor.longjian</groupId>
    <artifactId>longjian-measure-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>longjian-measure-domain</module>
        <module>longjian-measure-api</module>
        <module>longjian-measure-common</module>
        <module>longjian-measure-app</module>
        <module>longjian-measure-open</module>
    </modules>


</project>