sonar.projectKey=longjian-measure-server
sonar.projectName=longjian-measure-server
sonar.projectVersion=1.0.1-SNAPSHOT
sonar.login=ec0d632d71b98293e7328c5c27d647c5fcc10d28

sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.modules=longjian-measure-api,longjian-measure-app,longjian-measure-domain,longjian-measure-common
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.exclusions=target/classes/com/longfor/longjian/measure/app/req,target/classes/com/longfor/longjian/measure/app/vo