#app.id = longjian-measure-app
#apollo.bootstrap.enabled = true
#apollo.bootstrap.eagerLoad.enabled = true
#apollo.bootstrap.namespaces = application





#过滤顺序，一般排在最前边
iam.sso.client.filter-order=1
#系统代码（系统在iam处注册的唯一标识）
iam.sso.client.plat-name=LONGJIAN
#本应用链接地址
iam.sso.client.plat-address=http://127.0.0.1:8082
#本应用重定向链接地址(一般与plat-address设置相同)
iam.sso.client.redirect-address=http://127.0.0.1:8082
#系统登录后默认跳转地址
iam.sso.client.app-default-target-url=/index

#iam sso服务器登录链接地址
iam.sso.client.login-url=http://passporttest.longhu.net/cas/login
#iam sso服务器验证链接地址
iam.sso.client.validate-url=http://passporttest.longhu.net/cas
#登录成功后的后置处理器，不同应用实现自己实现com.longfor.iam.client.handler.IAuthPostHandler接口，并将实现的类全称配置在该项
iam.sso.client.post-handlers=com.longfor.longjian.basic.handler.IAMLoginHandler

#需要登录验证的链接匹配地址，一般拦截所有，可配置多个逗号分割，符合ant正则表达式规则
iam.sso.client.security-filter-url=/**

#不需要登录验证的链接匹配地址，可配置多个逗号分割，符合ant正则表达式规则即可
iam.sso.client.except-security-filter-url=/logout,/logout/*,/logout.jsp,/error.jsp,/*.ico,/*.js,/uc/app/login**/**

#登陆验证出错时跳转页面，不同系统可自己实现错误页面
iam.sso.client.auth-error-page=/error.jsp

iam.cas.server.url=http://api.longfor.uat/cas-server-uat
#demo
#iam.cas.server.gaia-api-key=f5936a3a-8562-49cb-b3ff-cb0829685553
#sit
#iam.cas.server.gaia-api-key=5d7369ae-3340-4d87-8077-80a149b09539
#uat
iam.cas.server.gaia-api-key=59919bda-83ec-4563-8005-6b9b8aa70ed5
iam.cas.server.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFK8/0WUrI+n4aCaP4DQpF0lW5h28iNrGJwTkf/eJAYFhJ3lzWb7WlYJvz/3+kPq0/SHbTP0DtAvFQwb5PfrZqaJF5aBt8XGHbe7DNp6PRDrpTbcuKOg+xpZn9nBoNEB8MSL/eWprKPK3QXD1KjZzxeWB3VhmTWg8vKA4cMM+cVwIDAQAB



longjian.white.list=/uc/app/login,aaaa
session.prefix=longjian_session
key.pairs=hello_longjian
#上线需设置为true
aim.enable=false


